<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: black;
        line-height: 35px;
        height: 80px;
        width: 100%;

    }

    .container ul {
        display: flex;
        list-style: none;
        padding: 20px;


    }

    .container li {
        margin: 0 30px;
    }

    .container li a {
        font-size: 20px;
        list-style: none;
        text-decoration: none;
        color: blue;
    }

    .container h1 {
        color: white;
        font-size: 35px;
    }

    img {
        height: 500px;
        width:100%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .coder {
        position: absolute;
        top: 32%;
        margin-left: 500px;
        font-size: 40px;
        font-weight: bold;
        font-style: italic;
        color: yellow;
    }

    span {
        color: gray
    }

    .flex {
        display: flex;
        position: absolute;
        top: 64%;
        margin-left: 220px;
        border-radius: 20px;
        padding: 10px 30px;
    }

    input {
        margin: 0 20px;
        height: 50px;
        width: 370px;
        padding: 10px;
        outline: transparent;
        border-radius: 30px;

        box-shadow: 2px 2px 10px 6px black
    }

    #select {
        margin: 0 20px;
        height: 50px;
        width: 200px;
        padding: 0 10px;

        outline: transparent;
        border-radius: 30px;
        box-shadow: 2px 2px 10px 6px black
    }

    .filter {
        margin: 0 20px;
        height: 50px;
        width: 200px;
        padding: 0 10px;
        outline: transparent;
        border-radius: 30px;
        box-shadow: 2px 2px 10px 6px black
    }
    .btn{
        margin: 40px;
        position: absolute;
        top: 73%;
        left: 32%;
        padding: 15px 20px;
        background-color: red;
        border-radius: 10px;
        color: white;
        

    }
    .btn1{
        margin: 40px;
        position: absolute;
        top: 73%;
        left:44%;
        padding: 15px 20px;
        background-color: green;
        
        border-radius: 10px;
        color: white;

    }
    .btn2{
        margin: 40px;
        position: absolute;
        top: 73%;
        left: 55%;
        padding: 15px 20px;
        background-color: blue;
        border-radius: 10px;
        color: white;
        
    }

    .totalbox {
        height: 1500px;
        width: 100%;
        background-color: rgb(26, 13, 82);
        
        padding: 40px;
        overflow-y: scroll;
    }
    .totalbox::-webkit-scrollbar{
        display: none;
    }
    

    .box1 {
        height: 170px;
        width: 900px;


        margin: 40px 200px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 40px 20px black, -2px -2px 10px 3px black;
        position: relative;

    }

    .box1 h1 {
        font-size: 30px;
        font-weight: bold;
        padding: 10px 30px;
    }
    .box1  a{
        font-size: 20px;
        list-style: none;
        margin-left: 15px;

    }

    .post {
        color: gray;
        font-size: 25px;
        padding: 10px 20px;
    }

    .rupees {
        position: absolute;
        top: 16%;
        left: 80%;
        font-size: 22px;
        font-weight: 500px;
        color: black;
    }

    .days {
        position: absolute;
        top: 33%;
        left: 81%;
        font-size: 22px;
        font-weight: 500px;
        color: black;

    }
    @media(max-width:420px)
    {
        .container {
            background-color: black;
            line-height: 35px;
            height: 300px;
            width: 850px;
    
        }
        .container ul {
            display: block;
            list-style: none;
            padding: 10px;
    
    
        }
        .container ul li{
            margin: 20px;
        }
        img {
            height: 700px;
            width:630px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .coder {
            position: absolute;
            top: 200%;
            margin-left: 100px;
            font-size: 35px;
            font-weight: bold;
            font-style: italic;
            color: yellow;
        }
        
         .flex {
           display: block;
           position: absolute;
           top: 290%;
           margin-left: 7px;
           border-radius: 20px;
           padding: 10px 5px;
          }
          input {
            margin: 0 10px;
            height: 50px;
            width: 340px;
            padding: 10px;
            outline: transparent;
            border-radius: 30px;
    
            box-shadow: 2px 2px 10px 6px black
        }
    
        #select {
            margin:  15px 10px;
            height: 50px;
            width: 250px;
            padding: 0 10px;
    
            outline: transparent;
            border-radius: 30px;
            box-shadow: 2px 2px 10px 6px black
        }
        .filter {
            margin: 15px 10px;
            height: 50px;
            width: 250px;
            padding: 0 10px;
            outline: transparent;
            border-radius: 30px;
            box-shadow: 2px 2px 10px 6px black
        }
        .btn{
            margin: 40px;
            position: absolute;
            top:370%;
            left: 5%;
            padding: 7px 10px;
            background-color: red;
            border-radius: 10px;
            color: white;
            
    
        }
        .btn1{
            margin: 40px;
            position: absolute;
            top:370%;
            left:40%;
            padding: 7px 10px;
            background-color: green;
            
            border-radius: 10px;
            color: white;
    
        }
        .btn2{
            margin: 40px;
            position: absolute;
            top: 370%;
            left: 70%;
            padding: 7px 10px;
            background-color: blue;
            border-radius: 10px;
            color: white;
            
        }
        .totalbox {
            height: 270px;
            width: 590px;
            background-color: rgb(26, 13, 82);
        
            padding:  40px 10px;
            overflow-y: scroll;
        }
        .box1 {
            height: 200px;
            width: 470px;
    
    
            margin: 30px 10px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 40px 20px black, -2px -2px 10px 3px black;
            position: relative;
    
        }
        .rupees {
            position: absolute;
            top: 16%;
            left: 75%;
            font-size: 18px;
            font-weight: 500px;
            color: black;
        }
    
        .days {
            position: absolute;
            top: 33%;
            left: 78%;
            font-size: 18px;
            font-weight: 500px;
            color: black;
    
        }
       

    }
</style>

<body>
    <div class="container">

        <nav>

            <ul>
                <h1>Jobs</h1>
                <li> <a href="">Dashboard</a></li>
                <li> <a href="JOBapp.html">Job Board</a></li>
                <li><a href="">Analytics</a></li>
                <li><a href="">Setting</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="jobimg.jpg" alt="">

    </div>
    <div class="coder">
        <h1>I am <span class="imp">Coder</span></h1>
    </div>
    <div class="flex">
        <input type="search" placeholder="Search Jobs Here" id="search" onkeyup="fun()">
        <select name="" id="select">
            <option value="">Category</option>
            <option value="">Web Development</option>
            <option value="">App Development</option>
            <option value="">App Design</option>
        </select>
        <select name="" id="" class="filter">

            <option value="">Filter</option>
        </select>
      
    </div>
    <div>
    <button class="btn">Web Development</button>
    <button class="btn1">Web Designing</button>
    <button class="btn2">Programming</button>
    </div>
    <div class="totalbox">
        <div id="jobs">
            <div class="box1">
                <h1> UX Designer</h1>
                <p class="post">Google Drive - Junior post</p>
                <p class="rupees">$6.7-$12.5k/yr</p>
                <p class="days">1 day ago</p>
                <a href="">Show more</a>

            </div>
            <div class="box1">

                <h1>Javascript Developer</h1>

                <p class="post">Google - Senior post</p>
                <p class="rupees">$4.7-$15.5k/yr</p>
                <p class="days">2 day ago</p>
                <a href="">Show more</a>

            </div>
            <div class="box1">
                <h1>Product Developer</h1>
                <p class="post">Facebook - Manager post</p>
                <p class="rupees">$5.7-$19.5k/yr</p>
                <p class="days">2 day ago</p>
                <a href="">Show more</a>

            </div>
            <div class="box1">
                <h1>Programmer</h1>
                <p class="post">Github - Junior Post</p>
                <p class="rupees">$7.7-$10.5k/yr</p>
                <p class="days">1 day ago</p>
            <a href="">Show more</a>

            </div>
            <div class="box1">
                <h1>React.js Expert</h1>
                <p class="post">Youtube - VIP</p>
                <p class="rupees">$6.7-$15.5k/yr</p>
                <p class="days">3 day ago</p>
                <a href="">Show more</a>

            </div>
            <div class="box1">
                <h1>Web Developer</h1>
                <p class="post">Google - Junior Post</p>
                <p class="rupees">$6.7-$12.5k/yr</p>
                <p class="days">1 day ago</p>
                <a href="">Show more</a>

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 
    <script>
        var typed = new Typed(".imp", {
            strings: ["Coder", "Gamer", "Professioner", "Programmer"],
            typeSpeed: 160,
            backSpeed: 160,
            loop: true
        })
        function fun() {
            var search1 = document.getElementById("search").value.toUpperCase();
            var joblist = document.getElementById("jobs")
            var products=document.querySelectorAll(".box1")
            var heading=joblist.getElementsByTagName("h1")

            for (var i = 0; i <= heading.length; i++) {
                var value = products[i].getElementsByTagName('h1')[0]
                var text = value.innerHTML
                if (text.toUpperCase().indexOf(search1) > -1) {
                    products[i].style.display = ""
                }
                else {
                    products[i].style.display = "none";
                }

            }
        }
      
    


    </script>



</body>

</html>