<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 50px;
        width: 100%;
        background-color: black;
        line-height: 35px;
        padding: 30px;
        
    }
    .container ul{
        display: flex;
        text-transform: uppercase;
        }
    .container li{
        list-style: none;
        
    }
    .container li a{
        padding: 20px 30px;
        font-size: 20px;
        text-decoration: none;
        
    } 
    .container h1
    {
        font-size: 35px;
        font-weight: bold;
        color: white;
    }
    .container input{
        padding: 5px 30px;
        outline: transparent;
        border-radius: 10px;

    }
    .container button{
        padding: 12px 22px;
        background-color: rgb(47, 8, 83);
        color: white;
        outline: none;
        border-radius: 10px;
        margin-left: 5px;
        font-size: 15px;

    }
    #blogs{
         
        height: 1950px;
        width: 100%;
        margin-top: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .blog1{
        height: 440px;
        width: 400px;
        
        margin: 20px 10px 10px 20px;
        background-color: rgb(50, 5, 88);
        box-shadow: 2px 2px 10px 5px;
    
    
    }
    img{
        height: 280px;
        width: 400px;
        background-size: contain;
        
    }
    .blog1 h1{
        margin: 16px 10px 10px 10px;
    }
    .blog1 button{
        background-color:rgb(228, 193, 193);
        color: black;
        margin: 5px;
        border-radius: 20px;
        padding: 10px 20px;
    }
    .blog1 button:hover{
        color: white;
        background-color: black;
    }
    .footer{
        height: 450px;
        width: 100%;
        background-color: black;
        display: flex;
        flex-direction: row;
    }
    .foot{
        height: 400px;
        width: 300px;
        
        color: white;
        margin: 40px 30px;
        line-height: 60px;
        text-align: center;
      
    }
    .foot h1{
        font-size: 33px;
    }
    .foot p{
        font-size: 25px;
    }
    @media(max-width:420px)
    {
        .container{
            height: 300px;
            width: 470px;
            background-color: black;
            line-height: 40px;
            padding: 30px;
            
        }
        .container ul{
            display: block;
            text-transform: uppercase;
            }
            #blogs{
         
                height: 5900px;
                width: 400px;
                margin-top: 5px;
                display: flex;
                flex-direction: column;
                padding: 20px 20px 10px 10px;
                background-color: red;
                
            }
            .blog1{
                height: 440px;
                width: 280px;
                
                margin: 10px;
                background-color: rgb(50, 5, 88);
                box-shadow: 2px 2px 10px 5px;
            
            
            }
            img{
                height: 200px;
                width: 280px;
                background-size: contain;
                
            }
          
            .footer{
                height: 450px;
                width: 350px;
                background-color: black;
                display: flex;
                flex-direction: row;
            }
            .foot{
                height: 200px;
                width: 200px;
                
                
                color: white;
                margin:   10px;
                line-height: 40px;
                
              
            }
            .foot h1{
                font-size: 18px;
            }
            .foot p{
                font-size: 12px;
            }

    }
    
</style>
<body>
    <div class="container">
        <nav>
            <ul>
            <i class="fa fa-info-circle" style="font-size:40px;color:white;padding:2px 10px;">Blogs</i>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Contact Us</a></li>
                <input type="search" name="" id="search" placeholder="Search here" onkeyup="fun()">
                <button>Search</button>
                
            </ul>
        </nav>
        
    </div>
    <hr>
    <hr>
    <div id="blogs">
        <div class="blog1">
            <div>
                <img src="port123.jpg" alt="">
            </div>
           
            <h1>New technology is not good or evil and of itself</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>
        <div class="blog1">
            <div>
                <img src="pic2.jpg" alt="">
            </div>
           
            <h1>Problems are not stop sidn, they are guidelines.</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
            
        </div>
        <div class="blog1">
            <div>
                <img src="blogpic.jpg" alt="">
            </div>
           
            <h1>I have my own defination of minimalism</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
            
        </div>
        <div class="blog1">
            <div>
                <img src="blog2.jpg" alt="">
            </div>
           
            <h1>Beautiful nature is very healthful for all of us.</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>
        <div class="blog1">
            <div>
                <img src="blog3.jpg" alt="">
            </div>
           
            <h1>Every day,in every city and town across the country</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>
        <div class="blog1">
            <div>
                <img src="blog4.webp" alt="">
            </div>
           
            <h1>Trick to getting more done is to have the freedom</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>
        <div class="blog1">
            <div>
                <img src="blog5.webp" alt="">
            </div>
           
            <h1>Your voice, your mind , your story, your vision</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>
        <div class="blog1">
            <div>
                <img src="blog6.jpg" alt="">
            </div>
           
            <h1>Change your look and your attitude</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>
        <div class="blog1">
            <div>
                <img src="laptop2.jpg" alt="">
            </div>
           
            <h1>It's new era in design, there are no rules</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>
        <div class="blog1">
            <div>
                <img src="laptop3.jpg" alt="">
            </div>
           
            <h1>Perfection has to do with the end product</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>
        <div class="blog1">
            <div>
                <img src="jobimg.jpg" alt="">
            </div>
           
            <h1>Everyone has a different life story</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>
        <div class="blog1">
            <div>
                <img src="food1.webp" alt="">
            </div>
           
            <h1>Being unique is better than being perfect</h1>
            <button>Design</button>
            <button>Idea</button>
            <button>Review</button>
        </div>

    </div>
    <br>
    <hr>
    <br>
    <div class="footer">
        <div class="foot">
            <h2>Contact us</h2>
            <i class="fa fa-facebook-f" style="font-size:18px;padding:0 10px">Facebook</i><br>
            <i class='fa fa-twitter' style='font-size:18px; padding:0 10px'>Twitter</i><br>
            <i class='fa fa-instagram' style='font-size:18px; padding:0 10px'>Instagram</i><br>

        </div>
        <div class="foot">
            <h1>About</h1>
            <p>Styles</p>
            <p>Design</p>
            <p>Privacy policy</p>

        </div>
        <div class="foot">
            <h1>Features</h1>
            <p>Upcoming Events</p>
            <p>Blog and News</p>
            <p>FAQ Question</p>

        </div>
        <div class="foot">
            <h1>Membership</h1>
            <p>Account</p>
            <p>Subscribe</p>
            <p>Tags</p>

        </div>
        

    </div>
    
    <script>
        function fun()
        {
        var search=document.getElementById("search").value.toUpperCase();
        var bloglist=document.getElementById("blogs")
        var blog1=document.querySelectorAll(".blog1")
        var heading=bloglist.getElementsByTagName("h1")
        for(var i=0;i<=heading.length;i++)
        {
            var value=blog1[i].getElementsByTagName("h1")[0]
            var text=value.innerHTML
            if(text.toUpperCase().indexOf(search)>-1)
            {
                blog1[i].style.display=""
            }
            else{
                blog1[i].style.display="none"
            }

        }
    }

    </script>
   
    
</body>
</html>